Proceso calcular_volumen
	//Realiza un algoritmo que permita calcular el volumen de una caja
	
	definir longitud1 como numerico;
	definir altura como numerico;
	definir ancho como numerico;
	definir volumen como numerico;
	
	Escribir "Ingrese la longitud de la caja";
	Leer longitud1;
	
	Escribir "Ingrese la altura de la caja";
	Leer altura;
	
	Escribir "Ingrese el ancho de la caja";
	Leer ancho;
	volumen = longitud1 * altura * ancho;
	Escribir "El el volumen de la caja es: " , volumen , " centimetros";
	
FinProceso
